# local-plugin

./: build.gradle  settings.gradle
.github/workflows/: build-aar.yml
src/main/: AndroidManifest.xml
src/main/java/com/example/deviceinfo/: DeviceInfoPlugin.java
