plugins {
    id 'com.android.library'
}

android {
    compileSdk 33  // 编译版本，与后续SDK组件一致
    buildToolsVersion "33.0.0"  // 构建工具版本

    defaultConfig {
        minSdk 21  // 最低支持Android版本
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false  // 不混淆代码（测试用）
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 依赖Uniapp SDK（libs目录下的AAR）
    implementation files('libs/uniapp-v8-release.aar')
    // 依赖fastjson（如果用到）
    implementation files('libs/fastjson-1.2.76.jar')
}