// 模块级 build.gradle（与 src 文件夹同级）
plugins {
    // 明确指定 Android 插件版本（需与项目级 classpath 版本一致）
    id 'com.android.library' version '8.2.0' apply false
}

android {
    compileSdk 33  // 编译版本
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // 与 JDK 17 匹配
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation files('libs/uniapp-v8-release.aar')
}
